# wots_blog_server

./: build.gradle
src/main/java/wots/blog/server/: DatabaseConfig.java  S3Config.java  ServerApplication.java
src/main/java/wots/blog/server/controller/: AdminController.java  BlogController.java
src/main/java/wots/blog/server/domain/: Account.java  Article.java  Category.java
src/main/java/wots/blog/server/domain/dto/: ArticleSearchRequest.java  CategoryListResponse.java  LoginRequest.java
src/main/java/wots/blog/server/domain/dto/common/: PagingRequest.java  PagingResponse.java
src/main/java/wots/blog/server/mapper/: AdminMapper.java  BlogMapper.java
src/main/java/wots/blog/server/service/: AdminService.java  AdminServiceImpl.java  BlogService.java  BlogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: admin.xml  blog.xml
src/test/java/wots/blog/server/: ServerApplicationTests.java
