
## DB setting
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://3.94.96.122:5432/wots_blog
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://3.94.96.122:5432/wots_blog
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
## MyBatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=wots.blog.server.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## log
logging.level.root=INFO
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off